<!DOCTYPE html>
<!-- Made by Fataluget -->

<html>
<head>

<meta http-equiv="Content-Language" content="cs">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>O nás</title>

<link rel="stylesheet" type="text/css" href="styly-stran.css">

<style>
#obalovaci_div {height: 900px}
 </style>


</head>
<body>

<div id="obalovaci_div">

<div id="odkazy">
<a href="index.html">Domů</a>
<a href="anime.html">Anime</a>
<a href="about.html">O nás</a>
</div>


 <div id="nadpis"><font size="6"><h1>O nás</h1></font></div>

<div id="media">
<h2>Kde nás najdete?</h2>
<a href="https://discord.gg/QA7NSzK">Discord</a><p>
<a href="https://www.facebook.com/Justpalacinka">Facebook</a><p>

</div>

<div id="team">
<h2>Tým</h2>

<div id="preklad">
<h2>Překladatelé</h2>
Spulka<br>
Klimsa<br>
Xmafian<br>
Sebasu_chan<br>
<!--justHin-->
</div>

<div id="korekce">
<h2>Korektoři</h2>
Blin<br>
Toohka<br>
Trezor<br>
Natsumi<br>
</div>

</div>


</div>
</body>
<html>
